:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

body {
  margin: 0;
  display: flex;
  place-items: center;
  min-width: 320px;
  min-height: 100vh;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: #646cff;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  max-width: 100%;
  width: 100%;
  height: 100%;
  box-sizing: border-box;
}

.card {
  height: 300px;
  width: 200px;
  text-align: center;
  border: 2px solid black;
  font-weight: 700;
  font-size: 25px;
  margin: 0 5px;
  box-shadow: 1px 1px black;
}

.card_value{
  margin: 50px 0;
}

.hold {
  display: flex;
  height: 40px;
  width: 70px;
  margin: 0 auto;
  align-items: center;
  justify-content: center;
  box-shadow: 2px 2px black;
  background-color: rebeccapurple;
  border-radius: 5px;
}

.hold-cell {
  text-align: center;
}

.held{
  display:flex;
  height: 40px;
  width: 70px;
  margin: 0 auto;
  align-items: center;
  justify-content: center;
  box-shadow: 2px 2px black;
  background-color:red;
  border-radius: 5px;
}

.btn{
  display:flex;
  height: 50px;
  width: 120px;
  /* margin: 0 auto; */
  align-items: center;
  justify-content: center;
  box-shadow: 2px 2px black;
}

.spades{
  background-image: url("./components/imgs/spades.png");
  height: 50px;
  width: 50px;
  background-repeat: no-repeat;
  background-position: center;
  margin: -20px auto 20px auto;
}

.clubs{
  background-image: url("./components/imgs/clubs.png");
  background-repeat: no-repeat;
  background-position: center;
  height: 50px;
  width: 50px;
  margin: -20px auto 20px auto;
}

.hearts{
  background-image: url("./components/imgs/hearts.png");
  height: 50px;
  width: 50px;
  background-repeat: no-repeat;
  background-position: center;
  margin: -20px auto 20px auto;
}

.diamonds{
  background-image: url("./components/imgs/diamonds.png");
  height: 50px;
  width: 50px;
  background-repeat: no-repeat;
  background-position: center;
  margin: -20px auto 20px auto;
}

.status{
  margin-top: 25px;
  color: white;
  font-size: 20px;
  font-weight: 500;
}

.drawbutton{
  margin: 0 auto;
  margin-top: -50px;
  justify-content: center;
  align-self: center;
}

.wrapper {
  width: 80vw;
  height: 60vh; /* Viewport height: this will make your wrapper take up the entire height of the viewport */
  background-image: url("./components/imgs/table.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover; /* This will make the image cover the entire wrapper */
  margin: 25px auto;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
}

.playerHand{
  font-size:x-large;
  background-color: #000000;
  width: 400px;
  justify-content: center;
  margin: 0 auto;
  border-radius: 10px;
  color: white;
}

.playerStatus{
  margin: 0 auto;
  width: 1000px;
  height: 200px;
  border-radius: 15px;
  background-color: rebeccapurple;
  padding: 30px;
  align-items: center;
}

.betAmount{
  width: 200px;
  margin: auto;
}

.login-container {
  width: 500px;
  padding: 50px;
  background-color: #f3f3f3; /* Use a lighter background color */
  box-shadow: 1px 1px rgba(0, 0, 0, 0.5); /* Add a subtle box-shadow */
  border-radius: 8px;
  margin: 0 auto;
}

h2 {
  font-size: 1.8em;
  margin-bottom: 30px;
  text-align: center;
}

form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.form-group {
  margin-bottom: 20px;
  width: 100%;
}

label {
  display: block;
  margin-bottom: 8px;
  font-weight: 500;
  color: #333;
}

input[type="text"],
input[type="password"] {
  width: 100%;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 16px;
}

button {
  width: 100%;
  padding: 12px;
  border: none;
  border-radius: 4px;
  font-size: 16px;
  font-weight: 500;
  color: #fff;
  background-color: #646cff;
  cursor: pointer;
  transition: background-color 0.2s;
}

button:hover {
  background-color: #535bf2;
}

p {
  margin-top: 20px;
  text-align: center;
  color: #777;
}

a {
  color: #646cff;
}

a:hover {
  color: #535bf2;
}
.form-group input {
  width: 100%;
  height: 40px;
}

.loginBox {
  background-color: white;
  width: 500px;
  height: 400px;
  justify-content: center;
  margin: auto;
  padding: 25px;
  align-items: center;
  border-radius: 25px;
  box-shadow: #000000 2px 2px;
}

.logout-container {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 40%;
  margin-top: 2%
}

.dealButton {
  margin: 0 auto;
}

.customArea {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logoutButton {
  width: 100px;
  height: 40px;
  margin-left: auto;
}

.welcomeLogoutButton{
  height: 30px;
  width: 100px
}



/* Add media query for devices with a maximum width of 767px (e.g., mobile phones) */
@media (max-width: 767px) {

  .playerStatus {
    margin: 0 auto;
    width: 300px;
    height: auto;
    border-radius: 15px;
    background-color: rebeccapurple;
    align-items: center;
    display: flex;
    flex-direction: column;
  }

  .playerHand {
    width: 100%; /* Set the width to 100% to take the full width of the screen */
    font-size: 16px; /* Adjust font size for smaller screens */
    margin-bottom: 10px; /* Add some space between playerHand and other elements */
    margin-top: 10px;
  }

  .betAmount {
    width: 100%; /* Set the width to 100% to take the full width of the screen */
    font-size: 14px; /* Adjust font size for smaller screens */
    margin-top: 10px;

  }

  .dealButtonContainer {
    flex-direction: column; /* Stack elements in a column for smaller screens */
    align-items: center; /* Center elements horizontally */
    
  }

  .drawButtonSmall{
    margin-top: 15px;
  }

  .dealButton {
    width: 100%; /* Set the width to 100% to take the full width of the screen */
    margin-bottom: 10px; /* Add some space between buttons and other elements */
  }

  .currentChips{
    margin-top: 15px;
  }

  .card-container {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    max-width: 100%;
    width: 100%;
    height: 30vw;
    box-sizing: border-box;
  }  
  .hold {
    height: 30px;
    width: 50px;
    font-size: 12px;
  }
  .loginBox {
    background-color: white;
    width: 300px;
    height: 200px;
    justify-content: center;
    margin: auto;
    padding: 15px;
    align-items: center;
    border-radius: 15px;
    box-shadow: #000000 2px 2px;
  }
  
  
  .logout-container {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 40%;
    margin-top: 2%
  }
  
  .dealButton {
    margin: 0 auto;
  }
  
  .customArea {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .logoutButton {
    width: 100px;
    height: 30px;
    margin-left: auto;
    margin-top: 20px;
  }
  .card {
    width: 80px;
    height: 120px;
    font-size: 8px;
  }

  /* Adjust font sizes for smaller screens */
  h2 {
    font-size: 1.4em;
  }

  form {
    width: 90%;
    margin: 0 auto;
  }

  .form-group {
    width: 100%;
  }

  label {
    font-size: 14px;
  }

  input[type='text'],
  input[type='password'] {
    font-size: 14px;
  }

  button {
    font-size: 14px;
    padding: 8px 16px;
  }

  p {
    font-size: 14px;
  }
  .spades,
  .clubs,
  .hearts,
  .diamonds {
    height: 25px;
    width: 25px;
    margin: 10px auto;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
  }
}

/* Add media query for devices with a width between 768px and 991px (e.g., tablets) */
@media (min-width: 768px) and (max-width: 991px) {
  .card {
    width: 180px;
    height: 260px;
    font-size: 22px;
  }

  /* Adjust font sizes for tablets */
  h2 {
    font-size: 1.6em;
  }

  .spades,
  .clubs,
  .hearts,
  .diamonds {
    height: 25px;
    width: 25px;
    margin: 0 auto;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
  }
  .card-container {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    max-width: 100%;
    width: 100%;
    height: 100%;
    box-sizing: border-box;
  }
  
  .card {
    flex: 0 0 calc(33.3333% - 10px); /* Each card occupies 33.3333% of the container's width with some margin in between */
    height: 300px;
    text-align: center;
    border: 2px solid black;
    font-weight: 700;
    font-size: 25px;
    margin: 5px; /* Add some margin to separate the cards */
    box-shadow: 1px 1px black;
  }

  /* Add any other specific styling for tablets here */
}
